{
  "builds": [
    {
      "src": "src/server/proxy.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/angular"
    }
  ],
  "routes": [
    {
      "src": "/api/chat",
      "dest": "src/server/proxy.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}